{
  "name": "ReactNativeStarter",
  "displayName": "ReactNativeStarter",
  "expo": {
    "name": "ReactNativeStarter",
    "slug": "ReactNativeStarter",
    "sdkVersion": "33.0.0",
    "privacy": "public"
  }
}